<?xml version="1.0" encoding="UTF-8"?>
<project name="Launcher" default="default" basedir=".">
    <description>Builds, tests, and runs the project Launcher.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="-pre-jar">
        <script language="javascript">
        <![CDATA[property = project.setProperty("now", Math.floor((new Date()).getTime() / 1000));]]>
        </script>
        <manifest file="manifest.mf" mode="replace">
            <attribute name="Implementation-Version" value="${now}"/>
        </manifest>
    </target>
</project>
