<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timepath</groupId>
        <artifactId>super</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/TimePath/${project.artifactId}.git</connection>
        <url>https://github.com/TimePath/${project.artifactId}</url>
    </scm>

    <build>
        <plugins>
            <!--Get the build number / commit-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Fail with modified files -->
                    <doCheck>false</doCheck>
                    <!-- Update to latest -->
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!--Copy resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bootstrap</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/com/timepath/launcher/ui/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib/bootstrap/dist</directory>
                                    <includes>
                                        <include>**/*.min.css</include>
                                        <include>**/*.min.js</include>
                                        <include>fonts/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jquery-searchable</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/com/timepath/launcher/ui/web/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib/jquery-searchable/dist</directory>
                                    <includes>
                                        <include>jquery.searchable-1.1.0.min.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Enable assembly plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <addMavenDescriptor>true</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-Version>${timestamp}</Implementation-Version>
                                    <Build-Version>${project.version}</Build-Version>
                                    <Build-Id>${buildNumber}</Build-Id>
                                    <Build-Date>${timestamp}</Build-Date>
                                    <!--suppress MavenModelInspection -->
                                    <Build-Branch>${scmBranch}</Build-Branch>
                                </manifestEntries>
                                <manifest>
                                    <mainClass>com.timepath.launcher.Main</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
