<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timepath</groupId>
        <artifactId>super</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/TimePath/${project.artifactId}.git</connection>
        <url>https://github.com/TimePath/${project.artifactId}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>maven-resolver</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <optional>true</optional>
            <!--<scope>provided</scope>-->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Get the build number / commit-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Fail with modified files -->
                    <doCheck>false</doCheck>
                    <!-- Update to latest -->
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!--Copy resources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-bootstrap</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/com/timepath/launcher/ui/web</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib/bootstrap/dist</directory>
                                    <includes>
                                        <include>**/*.min.css</include>
                                        <include>**/*.min.js</include>
                                        <include>fonts/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jquery-searchable</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/com/timepath/launcher/ui/web/js</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/lib/jquery-searchable/dist</directory>
                                    <includes>
                                        <include>jquery.searchable-1.1.0.min.js</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.timepath.launcher.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${timestamp}</Implementation-Version>
                            <Build-Version>${project.version}</Build-Version>
                            <Build-Id>${buildNumber}</Build-Id>
                            <Build-Date>${timestamp}</Build-Date>
                            <!--suppress MavenModelInspection -->
                            <Build-Branch>${scmBranch}</Build-Branch>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--Bundle stripped transitives-->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>false</obfuscate>
                    <!--<injar>${project.build.finalName}.jar</injar>-->
                    <!--<outjar>${project.build.finalName}-small.jar</outjar>-->
                    <addMavenDescriptor>true</addMavenDescriptor>
                    <includeDependencyInjar>true</includeDependencyInjar>
                    <options>
                        <option>-keep,includedescriptorclasses public class com.timepath.launcher.Main {
                            *;
                            }
                        </option>
                        <!--Optimization-->
                        <!--Avoid missing LVT entries-->
                        <option>-dontoptimize</option>
                        <!--Useful stack traces-->
                        <option>-keepattributes SourceFile,LineNumberTable</option>
                        <!--Reflection-->
                        <option>-keepattributes *Annotation*,EnclosingMethod</option>
                        <!--Entry points-->
                        <option>-keepclasseswithmembers public class com.timepath.* {
                            public static void main(java.lang.String[]);
                            }
                        </option>
                        <!--Applets-->
                        <option>-keep public class com.timepath.* extends java.applet.Applet</option>
                        <!--Enums-->
                        <option>-keepclassmembers,allowoptimization enum * {
                            public static **[] values();
                            public static ** valueOf(java.lang.String);
                            }
                        </option>
                        <!--RMI-->
                        <option>-keepattributes Exceptions</option>
                        <option>-keep interface * extends java.rmi.Remote {
                            &lt;methods>;
                            }
                        </option>
                        <option>-keep class * implements java.rmi.Remote {
                            &lt;init>(java.rmi.activation.ActivationID, java.rmi.MarshalledObject);
                            }
                        </option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
