<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
            <version>3.2.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.timepath</groupId>
        <artifactId>super</artifactId>
        <version>1</version>
    </parent>
    <artifactId>launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/TimePath/launcher.git</connection>
        <url>https://github.com/TimePath/launcher</url>
    </scm>

    <build>
        <plugins>
            <!--Get the build number / commit-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Fail with modified files -->
                    <doCheck>false</doCheck>
                    <!-- Update to latest -->
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <!--Disable jar plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <!--Enable assembly plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifestEntries>
                                    <Implementation-Version>${timestamp}</Implementation-Version>
                                    <Build-Version>${project.version}</Build-Version>
                                    <Build-Id>${buildNumber}</Build-Id>
                                    <Build-Date>${timestamp}</Build-Date>
                                    <!--suppress MavenModelInspection -->
                                    <Build-Branch>${scmBranch}</Build-Branch>
                                </manifestEntries>
                                <manifest>
                                    <mainClass>com.timepath.launcher.Main</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
